[tox]
envlist = py34,py35,py36,py37,pypy3

[testenv]
passenv = LD_LIBRARY_PATH
whitelist_externals =
    stockfish
    crafty
deps =
    py34,py35,py36,py37: spur
commands =
    python test.py --verbose
    python -m doctest README.rst --verbose

[flake8]
ignore =
    E241 # allow indenting array elements
    E126 E131 # allow over indent and unaligned indent
    E302 E305 # allow grouping functions
    W504 # allow binary operators before eol
max-line-length = 160
